================================================================================
                    WILMINGTON QUICK SHOP - UML CLASS DIAGRAMS
================================================================================


HIERARCHY CHART
===============

                        StoreItem (abstract)
                       /         |          \
                      /          |           \
               FoodItem    ElectronicsItem   HouseholdItem
              /   |   \      /    |    \        /       \
            /     |     \   /     |     \      /         \
        Fruit Vegetable ShelfStable TV Laptop Phone CleaningSupply Furniture


================================================================================
LEVEL 0 - ROOT CLASS
================================================================================

+-----------------------------------------------+
|             StoreItem (abstract)               |
+-----------------------------------------------+
| - name: String                                 |
| - price: double                                |
| - quantity: int                                 |
| - brand: String                                |
| - description: String                          |
| - returnPolicy: String                         |
+-----------------------------------------------+
| + StoreItem(name: String, price: double,       |
|     quantity: int, brand: String,               |
|     description: String, returnPolicy: String)  |
| + getName(): String                            |
| + setName(name: String): void                  |
| + getPrice(): double                           |
| + setPrice(price: double): void                |
| + getQuantity(): int                           |
| + setQuantity(quantity: int): void             |
| + getBrand(): String                           |
| + setBrand(brand: String): void                |
| + getDescription(): String                     |
| + setDescription(description: String): void    |
| + getReturnPolicy(): String                    |
| + setReturnPolicy(returnPolicy: String): void  |
| + getTaxRate(): double                         |
| + toString(): String                           |
+-----------------------------------------------+


================================================================================
LEVEL 1 - CATEGORY CLASSES
================================================================================

+-----------------------------------------------+
|        FoodItem (extends StoreItem)            |
+-----------------------------------------------+
| - expirationDate: String                       |
+-----------------------------------------------+
| + FoodItem(name: String, price: double,        |
|     quantity: int, brand: String,               |
|     description: String,                        |
|     expirationDate: String)                     |
| + getExpirationDate(): String                  |
| + setExpirationDate(expirationDate: String):   |
|     void                                        |
| + getTaxRate(): double                         |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|     ElectronicsItem (extends StoreItem)        |
+-----------------------------------------------+
| - warranty: String                             |
+-----------------------------------------------+
| + ElectronicsItem(name: String, price: double, |
|     quantity: int, brand: String,               |
|     description: String, warranty: String)      |
| + getWarranty(): String                        |
| + setWarranty(warranty: String): void          |
| + getTaxRate(): double                         |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|      HouseholdItem (extends StoreItem)         |
+-----------------------------------------------+
| - roomType: String                             |
+-----------------------------------------------+
| + HouseholdItem(name: String, price: double,   |
|     quantity: int, brand: String,               |
|     description: String, roomType: String)      |
| + getRoomType(): String                        |
| + setRoomType(roomType: String): void          |
| + getTaxRate(): double                         |
| + toString(): String                           |
+-----------------------------------------------+


================================================================================
LEVEL 2 - FOOD ITEMS
================================================================================

+-----------------------------------------------+
|          Fruit (extends FoodItem)              |
+-----------------------------------------------+
| - season: String                               |
+-----------------------------------------------+
| + Fruit(name: String, price: double,           |
|     quantity: int, brand: String,               |
|     description: String,                        |
|     expirationDate: String,                     |
|     season: String)                             |
| + getSeason(): String                          |
| + setSeason(season: String): void              |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|        Vegetable (extends FoodItem)            |
+-----------------------------------------------+
| - weight: double                               |
+-----------------------------------------------+
| + Vegetable(name: String, price: double,       |
|     quantity: int, brand: String,               |
|     description: String,                        |
|     expirationDate: String,                     |
|     weight: double)                             |
| + getWeight(): double                          |
| + setWeight(weight: double): void              |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|       ShelfStable (extends FoodItem)           |
+-----------------------------------------------+
| - shelfLifeMonths: int                         |
| - type: String                                 |
+-----------------------------------------------+
| + ShelfStable(name: String, price: double,     |
|     quantity: int, brand: String,               |
|     description: String,                        |
|     expirationDate: String,                     |
|     shelfLifeMonths: int, type: String)         |
| + getShelfLifeMonths(): int                    |
| + setShelfLifeMonths(shelfLifeMonths: int):    |
|     void                                        |
| + getType(): String                            |
| + setType(type: String): void                  |
| + toString(): String                           |
+-----------------------------------------------+


================================================================================
LEVEL 2 - ELECTRONICS ITEMS
================================================================================

+-----------------------------------------------+
|       TV (extends ElectronicsItem)             |
+-----------------------------------------------+
| - screenSize: int                              |
+-----------------------------------------------+
| + TV(name: String, price: double,              |
|     quantity: int, brand: String,               |
|     description: String, warranty: String,      |
|     screenSize: int)                            |
| + getScreenSize(): int                         |
| + setScreenSize(screenSize: int): void         |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|      Laptop (extends ElectronicsItem)          |
+-----------------------------------------------+
| - processor: String                            |
| - ram: int                                     |
+-----------------------------------------------+
| + Laptop(name: String, price: double,          |
|     quantity: int, brand: String,               |
|     description: String, warranty: String,      |
|     processor: String, ram: int)                |
| + getProcessor(): String                       |
| + setProcessor(processor: String): void        |
| + getRam(): int                                |
| + setRam(ram: int): void                       |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|      Phone (extends ElectronicsItem)           |
+-----------------------------------------------+
| - carrier: String                              |
| - screenSize: double                           |
+-----------------------------------------------+
| + Phone(name: String, price: double,           |
|     quantity: int, brand: String,               |
|     description: String, warranty: String,      |
|     carrier: String, screenSize: double)        |
| + getCarrier(): String                         |
| + setCarrier(carrier: String): void            |
| + getScreenSize(): double                      |
| + setScreenSize(screenSize: double): void      |
| + toString(): String                           |
+-----------------------------------------------+


================================================================================
LEVEL 2 - HOUSEHOLD ITEMS
================================================================================

+-----------------------------------------------+
|    CleaningSupply (extends HouseholdItem)       |
+-----------------------------------------------+
| - surfaceType: String                          |
+-----------------------------------------------+
| + CleaningSupply(name: String, price: double,  |
|     quantity: int, brand: String,               |
|     description: String, roomType: String,      |
|     surfaceType: String)                        |
| + getSurfaceType(): String                     |
| + setSurfaceType(surfaceType: String): void    |
| + toString(): String                           |
+-----------------------------------------------+

+-----------------------------------------------+
|      Furniture (extends HouseholdItem)         |
+-----------------------------------------------+
| - material: String                             |
| - weight: double                               |
+-----------------------------------------------+
| + Furniture(name: String, price: double,       |
|     quantity: int, brand: String,               |
|     description: String, roomType: String,      |
|     material: String, weight: double)           |
| + getMaterial(): String                        |
| + setMaterial(material: String): void          |
| + getWeight(): double                          |
| + setWeight(weight: double): void              |
| + toString(): String                           |
+-----------------------------------------------+


================================================================================
                              END OF UML DIAGRAMS
================================================================================
